<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبلاگ</title>
</head>
<body>
    <iframe src="https://abnus2025.blogspot.com/" width="995" height="660"></iframe>
    <!-- Payam by www.1abzar.com --->
<script>window.onload=function() {alert("این بخش نیاز به فیلتر شکن دارد")}
</script><div style="display:none"><h2><a href="http://www.1abzar.com/abzar/alert.php">&#1575;&#1576;&#1586;&#1575;&#1585; &#1608;&#1576;&#1604;&#1575;&#1711;</a></h2></div>
<!-- Payam by www.1abzar.com --->
</body>
</html>