 <!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
  <title>بنی عسکری</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="./img/نماد.jpg" rel="shortcut icon">
  <!-- Online Support by www.1abzar.com --->
<script>
    var offline_text="پیغام بگذارید";
    var online_text="پشتیبانی آنلاین می باشد";
    var first_text="کاربر گرامی ، بخش پشتیبانی سایت آماده پاسخگویی به شما می باشد. جهت شروع گفتگو نام خود را وارد کنید :";
    var rangbg="76BE0E"; var rangtxt="FFFFFF";
   </script><script type="text/javascript" src="https://online.1abzar.com/1abzar-mini.php?admin=3072201&poz=right"></script><div style="display:none"><h3><a href="http://www.1abzar.com">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a></h3></div>
   <!-- Online Support by www.1abzar.com ---> 
</head>
<!-- حق کپی رایت --->
<script type="text/javascript" src="http://1abzaar.ir/abzar/tools/no-rightclick.js"></script><div style="display:none"><h3><a href="http://www.1abzar.com">&#1575;&#1576;&#1586;&#1575;&#1585; &#1608;&#1576;&#1605;&#1587;&#1578;&#1585;</a></h3></div>
<body>
 <div class="main-navbar navbar-fixed-top">

     <div class="navbar navbar-default">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
             <li class="active nav-menu"><a href="#banner">خانه </a></li>
             <li class="nav-menu"><a href="#service">محتوای</a></li>
             <li class="nav-menu"><a href="#portfolio">تصاویر</a></li>
             <li class="nav-menu"><a href="#contact">ارسال داستان</a></li>
             <li class="nav-menu"><a href="/پنل مدیریت/PanelLogin.html">پنل</a></li>
             <li class="nav-menu"><a href="/b.html">وبلاگ</a></li>
         </ul>
         </div>
     </div>
 </div>

<!--banner-->

<div id="banner" class="section-padding">

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1 class="small bold" ></h1>
                <p class="big">بنی عسکری</p>
                 <a href="#" class="btn btn-banner">بیشتر<i class="fa fa-send"></i> </a>
            </div>

        </div>
    </div>
</div>

<!---بنر سایت-->
<div class="cta-1">

    <div class="container wow bounceInLeft" data-duration="2" data-dely="1s">

        <div class="row text-center white " >

            <h1 class="cta-title"> به سایت ما خوش آمدید</h1>
            <p class="cta-sub-title">بنی عسکری</p>
        </div>
    </div>
</div>


 <!--معرفی-->
 <div id="service" class="section-padding">
     <div class="container wow bounceInLeft" data-duration="2s" data-dely="1s">
         <div class="row">
             <div class="page-title text-center">
                 <h1>مطالب</h1>
                 <p>مطالبی که در کانال قرار می دهیم</p>
                 <hr class="line-bottom"></hr>
             </div>
             <div class="col-md-4">
                 <div class="service-box">
                     <div class="service-icon"><i class="fa  fa-picture-o"></i></div>
                     <div class="service-text">
                         <h3>دعا</h3>
                         <p>انواع دعا های کاربردی و مفید اسلامی</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="service-box">
                     <div class="service-icon"><i class="fa fa fa-code"></i></div>
                     <div class="service-text">
                         <h3>ماجراجویی</h3>
                         <p>انجام انواع ماجراجویی ها</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="service-box">
                     <div class="service-icon"><i class="fa fa-diamond"></i></div>
                     <div class="service-text">
                         <h3>داستان</h3>
                         <p>داستان های ترسناک</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <div class="col-md-4">
                 <div class="service-box">
                     <div class="service-icon"><i class="fa fa-diamond"></i></div>
                     <div class="service-text">
                         <h3>فیلم</h3>
                         <p>فیلم های ترسناک و تصاویر ثبت شده از اجنه و ارواح</p>
                     </div>
                 </div>
             </div>
         </div>

         <div class="col-md-4">
            <div class="service-box">
                <div class="service-icon"><i class="fa fa-diamond"></i></div>
                <div class="service-text">
                    <h3>محتوای ارسالی شما</h3>
                    <p>ما مشکلات و محتوای شما را بررسی خواهیم کرد در صورت اجازه شما متنشر می شود</p>
                </div>
            </div>
        </div>
    </div>

 </div>
 <!--تصاویر-->

<!----تصاویر --->

<div id="portfolio">
    <div class="container wow bounceInLeft" data-duration="2s" data-dely="1s">
        <div class="row">
            <div class="page-title text-center">
                <h1>نمونه محتوای ما</h1>
                <p>توضیحات</p>
                <hr class="line-bottom"></hr>
            </div>
            <div class="port-sec">
                <div class="col-xs-12 fill-btn text-center">
                    <button class="filter active" data-filter="all"> نمایش همه</button>
                    <button class="filter" data-filter=".cat1">اجنه و فرشتگان</button>
                    <button class="filter" data-filter=".cat2">دعا ها</button>
                    <button class="filter" data-filter=".cat3">فیلم ها</button>
                </div>

                <div id="images">
                    <div class="fillimg mix cat1 cat3 col-md-4 col-xs-12">
                     <img src="img/نماد.jpg" class="img-responsive">
                    </div>
                    <div class="fillimg mix cat2  col-md-4 col-xs-12">
                    <img src="img/fea3.jpg" class="img-responsive">
                    </div>
                    <div class="fillimg mix cat1 col-md-4 col-xs-12">
                        <img src="img/جن۱.jpeg" class="img-responsive">
                    </div>
                        <div class="fillimg mix cat1 col-md-4 col-xs-12">
                        <img src="img/جن۲.jpeg" class="img-responsive">
                        </div>
                        <div class="fillimg mix cat1 col-md-4 col-xs-12">
                        <img src="img/جن۳.jpg" class="img-responsive">
                        </div>
                        <div class="fillimg mix cat1 col-md-4 col-xs-12">
                        <img src="img/جن۴.jpeg" class="img-responsive">
                        </div>
                        <div class="fillimg mix cat1 col-md-4 col-xs-12">
                        <img src="img/روح.jpeg" class="img-responsive">
                        </div>
                        <!--<div class="fillimg mix cat2 cat3 col-md-4 col-xs-12">
                        <img src="img/fea4.jpg" class="img-responsive">
                    </div>

                    <div class="fillimg mix cat2  col-md-4 col-xs-12">
                        <img src="img/fea6.jpg" class="img-responsive">
                    </div>
                    <div class="fillimg mix cat2 cat3 col-md-4 col-xs-12">
                        <img src="img/fea5.jpg" class="img-responsive">
                    </div>-->
                     
                </div>
            </div>

        </div>
    </div>
</div>

<!---معرفی--->

<div class="cta-1">
    <div class="container wow bounceInLeft" data-duration="2" data-dely="1s">
        <div class="row text-center">
            <h3 >اعتماد شما انرژی ماست</h3>
            <a href="#" class="btn btn-default">بیشتر</a>

        </div>
    </div>
</div>
<!---ارسال داستان---->

<div id="contact" >
    <div class="container wow bounceInLeft" data-duration="2s" data-dely="1s">
        <div class="row">
            <div class="page-title text-center">
                <h1>ارسال داستان</h1>
                <p>فعلا کار نمی کند</p>
                <hr class="line-bottom"></hr>
            </div>
            <div class="form-sec">
                <form action="#" method="post" class="contactfrom">
                    <div class="col-sm-4 form-group">
                        <input type="text" class="form-control text-field-box " placeholder="نام" >
                    </div>
                    <div class="col-sm-4 form-group">
                        <input type="text" class="form-control text-field-box " placeholder="ایمیل" >
                    </div>


                    <div class="col-sm-4 form-group">
                        <input type="text" class="form-control text-field-box " placeholder="اموضوع" >
                    </div>


                    <div class="col-sm-12 form-group">
                       <textarea class="form-control text-field-box" placeholder="متن چیام"></textarea>
                    </div>
                    <button class="button-medium" type="submit" >ارسال</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!----footer--->
<div class="footer">
    <div class="container">
        <div class="row text-center">
           <h3>همین حالا ملحق شوید</h3>

            <ul>
                <li><a href="https://www.instagram.com/p/C-F1ii1qWt8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class="bx bxl-instagram"></i></a></li>
                <li><a href="https://t.me/ABNUS2025"><i class="bx bxl-telegram"></i> </a></li>
                <li><a href="https://www.youtube.com/channel/UCBTXubuk8UQ6ZKu7o0d7z-A"><i class="bx bxl-youtube"></i> </a></li>
                <li><a href="#"><i class="bx bxl-blogger"></i> </a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/custom.js"></script>
 <script src="js/jquery.easing.min.js"></script>
<script src="js/wow.js"></script>
<script>
    $(document).ready(function(){

        new WOW().init();
    });
</script>

 </html>