@font-face {
    font-family: 'BYekan';
    src: url('../fonts/BYekan.eot');
}
@font-face {
    font-family: 'BYekan';
    src: url('../fonts/BYekan.ttf');
}
@font-face {
    font-family: 'BYekan';
    src: url('../fonts/BYekan.woff');
}

body{
    font-family: 'BYekan';
}
/****** navbar  **/
.mainnavbar
{
    border-bottom:1px solid #eeeeee;

}
.navbar-default
{
    background-color: #fff;
    border-color:rgba(231,231,231,0.33);
    padding: 20px 0px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover
{
     color :#354242;
    background-color: #fff;
}

.navbar-nav
{
    padding-top: 5px;
}
.navbar-default .navbar-nav > .active >a ,.navbar-default .navbar-nav >li>a:hover, .navnar-default .navbar-nav >li> a:focus
{
    border-bottom:2px solid #E74C3C;
    outline:none;
}

.navbar{
    min-height:inherit;
    margin-bottom:0px;
}
.navbar-brand
{
    height: inherit;
    font-family: 'BYekan';
    font-weight: 700;
    padding:5px;
    font-size:42px;
    margin-top:5px;
    color:#000;
}
.navbar-default .navbar-brand
{
    color:#e43c5c;
}

.navbar-default .navbar-nav >li >a{
    color:#354242;
    font-weight: 600;
    margin:0 10px;
    padding-bottom: 5px;
    font-size:14px;
}
.jumbotron
{
    background-color: transparent;
    padding: 90px;
}
.jumbotron p
{
    line-height: 21px;
    margin:10px;
    padding:10px;
    font-size:50px;
    color:#fff;
    font-weight:400;
    padding-top:10px;
    text-align: center;
}

.jumbotron a
{
    text-decoration: none;
    color:#fff;
}

.btn-banner
{
    border:1px solid #cdcdcd;
    padding:12px 22px;
    line-height: 0px;
    border-radius:3px;
    font-size:11px;
    color:#fff;
    display: inline-block;
    margin-top:95px;
}

.btn-banner i{
    padding-left:10px;
}

.btn-banner:hover,.btn-banner:focus{
    background-color: #e43c5c;
    color:#fff;
    border-color:#E74C3C;
    display:inline-block;
}

.jumbotron h1
{
    line-height: 180px;
    border-width: 0px;
    margin:0px;
    padding: 0px;
    font-size:62px;
    color:#fff;

}

#banner
{
    background: url("/img/نماد.jpg") no-repeat;
    background-size: cover;
    min-height: 500px;
}


/***CTA***/

.cta-1
{
    background-color: #e43c5c;
    padding: 40px 0px;
}
.cta-title
{
    font-size:30px;
    color:#fff;
}
.cta-sub-title
{
    font-size:20px;
    color:#FFF;
}

.cta-1 h3
{
    color:#fff;
}
.cta-1 a{
    color:#000;
}

/***services**/

.line-bottom
{
    width: 100px;
    height: 3px;
    background-color: #e43c5c;
}
.service-box
{
    margin:0 0 60px;
    display: inline;
}
.service-icon
{
    width: 75px;
    height: 75px;
    border-radius:50px;
    overflow: hidden;
    border:1px solid #e9e9e9;
    line-height: 75px;
    text-align: center;
    color:#e43c5c;;
    font-size:30px;
    margin-right:23px;
    transition:all 0.5s ease ;
    -webkit-transition:all 0.75s ease ;
    -moz-transition:all 0.75s ease ;
    -ms-transition:all 0.75s ease ;
    -o-transition:all 0.75s ease ;

}
.service-icon:hover
{
    background-color: #e43c5c;
    color:#fff;
    opacity:0.7;
}


/**portfolio**/
#portfolio
{
    background-color: rgba(236,240,241,0.44);
}
.mix
{
    display:none;
}

.fill-btn
{
    margin-bottom:30px;
}
.filter
{
    background-color: #2C3E50;
    color:#fff;
    padding:15px 30px;
    border-right:1px solid #fff;
    display: inline-block;
    position: relative;
}

.fill-btn .active
{
    background-color: #e43c5c;
}
.fillimg
{
    margin-bottom:30px;
}
.text-field-box
{
    background-color: #fff;
    border:1px solid #ddd;
    border-radius: 40px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    color:#ccc;
    font-size:14px;
    padding:0 30px;
    width: 100%;

}


.button-medium {
    background-color: #e43c5c;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    height: 48px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom:50px;
}

/***footer**/
.footer
{
    background-color: #040E18;
    padding-bottom:50px;

}
.footer h3
{
    color:#fff;
    padding-bottom: 30px;
}
.footer ul {
    width:30%;
    margin:0 auto;
}
.footer li{
    margin:2px;
    display: inline-block;
}

.footer ul li a{
    background-color:#2e3537;
    border:1px solid #2e3537;
    height: 40px;
    font-size:14px;
    padding: 9px 13px;
    width:40px;
}
.footer i{
    color:#fff;
}















